# 根目录
ROOT_PATH=/e/data

# 东八区
TZ=Asia/Shanghai

# mysql root密码
MYSQL_ROOT_PASSWORD=234567

#redis初始密码
REDIS_REQUIRE_PASS=234567

#后端ENC(mysql)密码
SPRING_DATASOURCE_PASSWORD=234567

#后端ENC(redis)密码
SPRING_REDIS_PASSWORD=234567

#RabbitMQ默认密码
RABBITMQ_DEFAULT_PASS=bus@123